botob: Bot
Module: "Bot"
Class Bot
Composed of modules and services to manage communication both ways
Hierarchy
Bot
Index
Constructors
constructor
Properties
input
messagesTimer
moduleTickTimer
modules
services
Methods
checkMessages
initialise
sendMessages
tickModules
Constructors
constructor
new Bot(): Bot
Returns Bot
Properties
input
input: ConsoleInputHandler = new ConsoleInputHandler()
Manages the console input
messagesTimer
messagesTimer: any
The timer for the message retrieval loop
moduleTickTimer
moduleTickTimer: any
The timer for the module tick loop
modules
modules: Module[] = []
The modules which will receive all messages for processing
services
services: Service[] = []
The services which are currently running
Methods
checkMessages
checkMessages(): void
Retrieves all messages from all services, distributes them to each module, then posts the module's reply to all services.
todo:
Consider removing responsibilities of this module
Returns void
initialise
initialise(): void
Initialises the looping functions of this class
Returns void
sendMessages
sendMessages(msgsToSend: Message[]): void
Sends a set of messages to each service
Parameters
msgsToSend: Message[]
The message to send
Returns void
tickModules
tickModules(): void
Executes the tick function for each module
Returns void
