botob: FBService
Module: "FBService"
Class FBService
An implementation of the 'facebook-chat-api' as a service.
Hierarchy
FBService
Implements
Service
Index
Constructors
constructor
Properties
api
fbLogin
msgs
session
sessionFilepath
Methods
askToSaveLogin
cancelLogin
getLoginDetails
login
loginProcess
readingTimeDelay
receiveMessage
sendMessage
setPassword
setUsername
typingTimeDelay
Constructors
constructor
new FBService(input: ConsoleInputHandler): FBService
Parameters
input: ConsoleInputHandler
Returns FBService
Properties
api
api: any
Api handler to the service
fbLogin
fbLogin: any = require("facebook-chat-api")
msgs
msgs: Message[] = []
Implementation of Service.msgs
session
session: any
sessionFilepath
sessionFilepath: string = "session.txt"
File which holds session information
Methods
askToSaveLogin
askToSaveLogin(): InputStackEntry
Ask if the given login details should be stored for future usage
Returns InputStackEntry
The input required to request if login details should be saved. Then logs in regardless of input
cancelLogin
cancelLogin(): void
Cancels the login process
Returns void
getLoginDetails
getLoginDetails(): InputStackEntry
Attempts to retrieve a login configuration through saved data, or then attempts to use the CLI to retrieve login information
Returns InputStackEntry
Null, or a function to retrieve login details if they're not provided.
login
login(): InputStackEntry
Implementation of Service.login
Begin the login process if details are configured. If details are not configured begin the process of configuration
Returns InputStackEntry
loginProcess
loginProcess(response: string): InputStackEntry
Parameters
response: string
The input string from the CLI
Returns InputStackEntry
The result of the login process which is executed regardless of input
readingTimeDelay
readingTimeDelay(input: string): number
Computes a reading time given the string
Parameters
input: string
The input string
Returns number
The length it would take to read the given input
receiveMessage
receiveMessage(input: string, threadID: string): void
Handles messages which are received
Parameters
input: string
The text sent by the user
threadID: string
The threadID the message was received from
Returns void
sendMessage
sendMessage(msg: Message): void
Implementation of Service.sendMessage
Sends a message
Parameters
msg: Message
Message to send
Returns void
setPassword
setPassword(password: string): InputStackEntry
Handles the CLI functionality to set the password required for logging in. /exit can be provided to cancel the process
Parameters
password: string
The input string given. May be /exit to signify cancelling.
Returns InputStackEntry
The input required to request if login details should be saved. Then logs in regardless of input
setUsername
setUsername(username: string): InputStackEntry
Handles the CLI functionality to set the username required for logging in. /exit can be provided to cancel the process
Parameters
username: string
The input string given. May be /exit to signify cancelling.
Returns InputStackEntry
Begin the password retrieval process, null if the login is cancelled, or the result of the login process
typingTimeDelay
typingTimeDelay(input: string): number
Computes a reading time given the string This function has not been combined with 'readingTimeDelay' as although the code is identical, they are for different purposes.
Parameters
input: string
The string to 'type'
Returns number
The length it would take to type the given input
